DB_HOST = "localhost"
DB_USER = "plany"
DB_USER_PASSWORD = "topsecret"
DB_NAME = "plany"

SQL_LOGGING = "false"
VERSION = "DEV"

SECRET = "somesecretsentenceforjwt"
COOKIE_SECRET = "somesecretsentenceforsession"

MONDAY = "true"